; num_postmen: 6
; num_mail: 13
; num_loc: 10

(define
   (problem pfile28)
   (:domain postman)
   (:objects
      postman_0, postman_1, postman_2, postman_3, postman_4, postman_5 - postman
      mail_0, mail_1, mail_2, mail_3, mail_4, mail_5, mail_6, mail_7, mail_8, mail_9, mail_10, mail_11, mail_12 - mail
      loc_0, loc_1, loc_2, loc_3, loc_4, loc_5, loc_6, loc_7, loc_8, loc_9 - location
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (deliver mail_0 loc_2))
         (task1 (deliver mail_1 loc_5))
         (task2 (deliver mail_2 loc_7))
         (task3 (deliver mail_3 loc_1))
         (task4 (deliver mail_4 loc_6))
         (task5 (deliver mail_5 loc_9))
         (task6 (deliver mail_6 loc_7))
         (task7 (deliver mail_7 loc_1))
         (task8 (deliver mail_8 loc_6))
         (task9 (deliver mail_9 loc_9))
         (task10 (deliver mail_10 loc_0))
         (task11 (deliver mail_11 loc_5))
         (task12 (deliver mail_12 loc_6))
      )
   )

   (:init
      (at postman_0 loc_4)
      (at postman_1 loc_9)
      (at postman_2 loc_8)
      (at postman_3 loc_4)
      (at postman_4 loc_2)
      (at postman_5 loc_0)
      (at mail_0 loc_2)
      (at mail_1 loc_5)
      (at mail_2 loc_7)
      (at mail_3 loc_6)
      (at mail_4 loc_8)
      (at mail_5 loc_4)
      (at mail_6 loc_5)
      (at mail_7 loc_4)
      (at mail_8 loc_0)
      (at mail_9 loc_0)
      (at mail_10 loc_3)
      (at mail_11 loc_7)
      (at mail_12 loc_1)
   )
)