; num_postmen: 9
; num_mail: 47
; num_loc: 2

(define
   (problem pfile61)
   (:domain postman)
   (:objects
      postman_0, postman_1, postman_2, postman_3, postman_4, postman_5, postman_6, postman_7, postman_8 - postman
      mail_0, mail_1, mail_2, mail_3, mail_4, mail_5, mail_6, mail_7, mail_8, mail_9, mail_10, mail_11, mail_12, mail_13, mail_14, mail_15, mail_16, mail_17, mail_18, mail_19, mail_20, mail_21, mail_22, mail_23, mail_24, mail_25, mail_26, mail_27, mail_28, mail_29, mail_30, mail_31, mail_32, mail_33, mail_34, mail_35, mail_36, mail_37, mail_38, mail_39, mail_40, mail_41, mail_42, mail_43, mail_44, mail_45, mail_46 - mail
      loc_0, loc_1 - location
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (deliver mail_0 loc_1))
         (task1 (deliver mail_1 loc_0))
         (task2 (deliver mail_2 loc_0))
         (task3 (deliver mail_3 loc_1))
         (task4 (deliver mail_4 loc_0))
         (task5 (deliver mail_5 loc_0))
         (task6 (deliver mail_6 loc_1))
         (task7 (deliver mail_7 loc_0))
         (task8 (deliver mail_8 loc_0))
         (task9 (deliver mail_9 loc_0))
         (task10 (deliver mail_10 loc_1))
         (task11 (deliver mail_11 loc_0))
         (task12 (deliver mail_12 loc_0))
         (task13 (deliver mail_13 loc_1))
         (task14 (deliver mail_14 loc_1))
         (task15 (deliver mail_15 loc_0))
         (task16 (deliver mail_16 loc_1))
         (task17 (deliver mail_17 loc_1))
         (task18 (deliver mail_18 loc_0))
         (task19 (deliver mail_19 loc_0))
         (task20 (deliver mail_20 loc_0))
         (task21 (deliver mail_21 loc_0))
         (task22 (deliver mail_22 loc_0))
         (task23 (deliver mail_23 loc_1))
         (task24 (deliver mail_24 loc_0))
         (task25 (deliver mail_25 loc_1))
         (task26 (deliver mail_26 loc_0))
         (task27 (deliver mail_27 loc_1))
         (task28 (deliver mail_28 loc_0))
         (task29 (deliver mail_29 loc_1))
         (task30 (deliver mail_30 loc_0))
         (task31 (deliver mail_31 loc_0))
         (task32 (deliver mail_32 loc_1))
         (task33 (deliver mail_33 loc_0))
         (task34 (deliver mail_34 loc_1))
         (task35 (deliver mail_35 loc_1))
         (task36 (deliver mail_36 loc_1))
         (task37 (deliver mail_37 loc_1))
         (task38 (deliver mail_38 loc_1))
         (task39 (deliver mail_39 loc_1))
         (task40 (deliver mail_40 loc_0))
         (task41 (deliver mail_41 loc_1))
         (task42 (deliver mail_42 loc_1))
         (task43 (deliver mail_43 loc_1))
         (task44 (deliver mail_44 loc_0))
         (task45 (deliver mail_45 loc_1))
         (task46 (deliver mail_46 loc_1))
      )
   )

   (:init
      (at postman_0 loc_0)
      (at postman_1 loc_0)
      (at postman_2 loc_1)
      (at postman_3 loc_0)
      (at postman_4 loc_0)
      (at postman_5 loc_0)
      (at postman_6 loc_0)
      (at postman_7 loc_1)
      (at postman_8 loc_0)
      (at mail_0 loc_1)
      (at mail_1 loc_0)
      (at mail_2 loc_1)
      (at mail_3 loc_0)
      (at mail_4 loc_1)
      (at mail_5 loc_0)
      (at mail_6 loc_1)
      (at mail_7 loc_1)
      (at mail_8 loc_1)
      (at mail_9 loc_1)
      (at mail_10 loc_1)
      (at mail_11 loc_0)
      (at mail_12 loc_0)
      (at mail_13 loc_0)
      (at mail_14 loc_1)
      (at mail_15 loc_0)
      (at mail_16 loc_1)
      (at mail_17 loc_0)
      (at mail_18 loc_1)
      (at mail_19 loc_1)
      (at mail_20 loc_0)
      (at mail_21 loc_0)
      (at mail_22 loc_1)
      (at mail_23 loc_1)
      (at mail_24 loc_0)
      (at mail_25 loc_1)
      (at mail_26 loc_1)
      (at mail_27 loc_0)
      (at mail_28 loc_1)
      (at mail_29 loc_1)
      (at mail_30 loc_1)
      (at mail_31 loc_1)
      (at mail_32 loc_1)
      (at mail_33 loc_0)
      (at mail_34 loc_0)
      (at mail_35 loc_1)
      (at mail_36 loc_0)
      (at mail_37 loc_1)
      (at mail_38 loc_1)
      (at mail_39 loc_1)
      (at mail_40 loc_1)
      (at mail_41 loc_0)
      (at mail_42 loc_1)
      (at mail_43 loc_1)
      (at mail_44 loc_1)
      (at mail_45 loc_1)
      (at mail_46 loc_0)
   )
)