; num_postmen: 35
; num_mail: 56
; num_loc: 7

(define
   (problem pfile95)
   (:domain postman)
   (:objects
      postman_0, postman_1, postman_2, postman_3, postman_4, postman_5, postman_6, postman_7, postman_8, postman_9, postman_10, postman_11, postman_12, postman_13, postman_14, postman_15, postman_16, postman_17, postman_18, postman_19, postman_20, postman_21, postman_22, postman_23, postman_24, postman_25, postman_26, postman_27, postman_28, postman_29, postman_30, postman_31, postman_32, postman_33, postman_34 - postman
      mail_0, mail_1, mail_2, mail_3, mail_4, mail_5, mail_6, mail_7, mail_8, mail_9, mail_10, mail_11, mail_12, mail_13, mail_14, mail_15, mail_16, mail_17, mail_18, mail_19, mail_20, mail_21, mail_22, mail_23, mail_24, mail_25, mail_26, mail_27, mail_28, mail_29, mail_30, mail_31, mail_32, mail_33, mail_34, mail_35, mail_36, mail_37, mail_38, mail_39, mail_40, mail_41, mail_42, mail_43, mail_44, mail_45, mail_46, mail_47, mail_48, mail_49, mail_50, mail_51, mail_52, mail_53, mail_54, mail_55 - mail
      loc_0, loc_1, loc_2, loc_3, loc_4, loc_5, loc_6 - location
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (deliver mail_0 loc_1))
         (task1 (deliver mail_1 loc_6))
         (task2 (deliver mail_2 loc_2))
         (task3 (deliver mail_3 loc_5))
         (task4 (deliver mail_4 loc_4))
         (task5 (deliver mail_5 loc_3))
         (task6 (deliver mail_6 loc_1))
         (task7 (deliver mail_7 loc_5))
         (task8 (deliver mail_8 loc_2))
         (task9 (deliver mail_9 loc_6))
         (task10 (deliver mail_10 loc_6))
         (task11 (deliver mail_11 loc_0))
         (task12 (deliver mail_12 loc_5))
         (task13 (deliver mail_13 loc_6))
         (task14 (deliver mail_14 loc_1))
         (task15 (deliver mail_15 loc_1))
         (task16 (deliver mail_16 loc_1))
         (task17 (deliver mail_17 loc_2))
         (task18 (deliver mail_18 loc_4))
         (task19 (deliver mail_19 loc_2))
         (task20 (deliver mail_20 loc_3))
         (task21 (deliver mail_21 loc_0))
         (task22 (deliver mail_22 loc_5))
         (task23 (deliver mail_23 loc_4))
         (task24 (deliver mail_24 loc_2))
         (task25 (deliver mail_25 loc_5))
         (task26 (deliver mail_26 loc_4))
         (task27 (deliver mail_27 loc_3))
         (task28 (deliver mail_28 loc_3))
         (task29 (deliver mail_29 loc_3))
         (task30 (deliver mail_30 loc_2))
         (task31 (deliver mail_31 loc_3))
         (task32 (deliver mail_32 loc_3))
         (task33 (deliver mail_33 loc_1))
         (task34 (deliver mail_34 loc_1))
         (task35 (deliver mail_35 loc_5))
         (task36 (deliver mail_36 loc_1))
         (task37 (deliver mail_37 loc_2))
         (task38 (deliver mail_38 loc_0))
         (task39 (deliver mail_39 loc_5))
         (task40 (deliver mail_40 loc_0))
         (task41 (deliver mail_41 loc_1))
         (task42 (deliver mail_42 loc_3))
         (task43 (deliver mail_43 loc_5))
         (task44 (deliver mail_44 loc_4))
         (task45 (deliver mail_45 loc_0))
         (task46 (deliver mail_46 loc_3))
         (task47 (deliver mail_47 loc_4))
         (task48 (deliver mail_48 loc_3))
         (task49 (deliver mail_49 loc_6))
         (task50 (deliver mail_50 loc_2))
         (task51 (deliver mail_51 loc_5))
         (task52 (deliver mail_52 loc_3))
         (task53 (deliver mail_53 loc_1))
         (task54 (deliver mail_54 loc_5))
         (task55 (deliver mail_55 loc_5))
      )
   )

   (:init
      (at postman_0 loc_3)
      (at postman_1 loc_1)
      (at postman_2 loc_1)
      (at postman_3 loc_4)
      (at postman_4 loc_5)
      (at postman_5 loc_2)
      (at postman_6 loc_6)
      (at postman_7 loc_3)
      (at postman_8 loc_3)
      (at postman_9 loc_1)
      (at postman_10 loc_5)
      (at postman_11 loc_4)
      (at postman_12 loc_6)
      (at postman_13 loc_6)
      (at postman_14 loc_6)
      (at postman_15 loc_1)
      (at postman_16 loc_0)
      (at postman_17 loc_6)
      (at postman_18 loc_3)
      (at postman_19 loc_2)
      (at postman_20 loc_2)
      (at postman_21 loc_4)
      (at postman_22 loc_6)
      (at postman_23 loc_6)
      (at postman_24 loc_4)
      (at postman_25 loc_4)
      (at postman_26 loc_5)
      (at postman_27 loc_5)
      (at postman_28 loc_4)
      (at postman_29 loc_3)
      (at postman_30 loc_3)
      (at postman_31 loc_1)
      (at postman_32 loc_6)
      (at postman_33 loc_3)
      (at postman_34 loc_6)
      (at mail_0 loc_2)
      (at mail_1 loc_4)
      (at mail_2 loc_3)
      (at mail_3 loc_6)
      (at mail_4 loc_3)
      (at mail_5 loc_1)
      (at mail_6 loc_0)
      (at mail_7 loc_0)
      (at mail_8 loc_4)
      (at mail_9 loc_1)
      (at mail_10 loc_5)
      (at mail_11 loc_4)
      (at mail_12 loc_4)
      (at mail_13 loc_5)
      (at mail_14 loc_5)
      (at mail_15 loc_1)
      (at mail_16 loc_3)
      (at mail_17 loc_3)
      (at mail_18 loc_2)
      (at mail_19 loc_0)
      (at mail_20 loc_5)
      (at mail_21 loc_4)
      (at mail_22 loc_3)
      (at mail_23 loc_0)
      (at mail_24 loc_1)
      (at mail_25 loc_1)
      (at mail_26 loc_5)
      (at mail_27 loc_2)
      (at mail_28 loc_5)
      (at mail_29 loc_4)
      (at mail_30 loc_5)
      (at mail_31 loc_3)
      (at mail_32 loc_6)
      (at mail_33 loc_6)
      (at mail_34 loc_1)
      (at mail_35 loc_4)
      (at mail_36 loc_4)
      (at mail_37 loc_3)
      (at mail_38 loc_6)
      (at mail_39 loc_0)
      (at mail_40 loc_4)
      (at mail_41 loc_5)
      (at mail_42 loc_1)
      (at mail_43 loc_5)
      (at mail_44 loc_1)
      (at mail_45 loc_1)
      (at mail_46 loc_2)
      (at mail_47 loc_4)
      (at mail_48 loc_5)
      (at mail_49 loc_0)
      (at mail_50 loc_0)
      (at mail_51 loc_3)
      (at mail_52 loc_6)
      (at mail_53 loc_6)
      (at mail_54 loc_4)
      (at mail_55 loc_6)
   )
)