; num_postmen: 2
; num_mail: 90
; num_loc: 2

(define
   (problem pfile89)
   (:domain postman)
   (:objects
      postman_0, postman_1 - postman
      mail_0, mail_1, mail_2, mail_3, mail_4, mail_5, mail_6, mail_7, mail_8, mail_9, mail_10, mail_11, mail_12, mail_13, mail_14, mail_15, mail_16, mail_17, mail_18, mail_19, mail_20, mail_21, mail_22, mail_23, mail_24, mail_25, mail_26, mail_27, mail_28, mail_29, mail_30, mail_31, mail_32, mail_33, mail_34, mail_35, mail_36, mail_37, mail_38, mail_39, mail_40, mail_41, mail_42, mail_43, mail_44, mail_45, mail_46, mail_47, mail_48, mail_49, mail_50, mail_51, mail_52, mail_53, mail_54, mail_55, mail_56, mail_57, mail_58, mail_59, mail_60, mail_61, mail_62, mail_63, mail_64, mail_65, mail_66, mail_67, mail_68, mail_69, mail_70, mail_71, mail_72, mail_73, mail_74, mail_75, mail_76, mail_77, mail_78, mail_79, mail_80, mail_81, mail_82, mail_83, mail_84, mail_85, mail_86, mail_87, mail_88, mail_89 - mail
      loc_0, loc_1 - location
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (deliver mail_0 loc_0))
         (task1 (deliver mail_1 loc_0))
         (task2 (deliver mail_2 loc_1))
         (task3 (deliver mail_3 loc_1))
         (task4 (deliver mail_4 loc_0))
         (task5 (deliver mail_5 loc_0))
         (task6 (deliver mail_6 loc_1))
         (task7 (deliver mail_7 loc_1))
         (task8 (deliver mail_8 loc_1))
         (task9 (deliver mail_9 loc_0))
         (task10 (deliver mail_10 loc_1))
         (task11 (deliver mail_11 loc_1))
         (task12 (deliver mail_12 loc_0))
         (task13 (deliver mail_13 loc_1))
         (task14 (deliver mail_14 loc_1))
         (task15 (deliver mail_15 loc_0))
         (task16 (deliver mail_16 loc_1))
         (task17 (deliver mail_17 loc_0))
         (task18 (deliver mail_18 loc_1))
         (task19 (deliver mail_19 loc_0))
         (task20 (deliver mail_20 loc_1))
         (task21 (deliver mail_21 loc_0))
         (task22 (deliver mail_22 loc_0))
         (task23 (deliver mail_23 loc_1))
         (task24 (deliver mail_24 loc_1))
         (task25 (deliver mail_25 loc_0))
         (task26 (deliver mail_26 loc_1))
         (task27 (deliver mail_27 loc_1))
         (task28 (deliver mail_28 loc_1))
         (task29 (deliver mail_29 loc_0))
         (task30 (deliver mail_30 loc_0))
         (task31 (deliver mail_31 loc_1))
         (task32 (deliver mail_32 loc_1))
         (task33 (deliver mail_33 loc_1))
         (task34 (deliver mail_34 loc_0))
         (task35 (deliver mail_35 loc_0))
         (task36 (deliver mail_36 loc_1))
         (task37 (deliver mail_37 loc_1))
         (task38 (deliver mail_38 loc_1))
         (task39 (deliver mail_39 loc_0))
         (task40 (deliver mail_40 loc_1))
         (task41 (deliver mail_41 loc_1))
         (task42 (deliver mail_42 loc_1))
         (task43 (deliver mail_43 loc_1))
         (task44 (deliver mail_44 loc_0))
         (task45 (deliver mail_45 loc_1))
         (task46 (deliver mail_46 loc_0))
         (task47 (deliver mail_47 loc_0))
         (task48 (deliver mail_48 loc_0))
         (task49 (deliver mail_49 loc_0))
         (task50 (deliver mail_50 loc_1))
         (task51 (deliver mail_51 loc_0))
         (task52 (deliver mail_52 loc_0))
         (task53 (deliver mail_53 loc_1))
         (task54 (deliver mail_54 loc_1))
         (task55 (deliver mail_55 loc_1))
         (task56 (deliver mail_56 loc_0))
         (task57 (deliver mail_57 loc_1))
         (task58 (deliver mail_58 loc_0))
         (task59 (deliver mail_59 loc_0))
         (task60 (deliver mail_60 loc_1))
         (task61 (deliver mail_61 loc_0))
         (task62 (deliver mail_62 loc_0))
         (task63 (deliver mail_63 loc_1))
         (task64 (deliver mail_64 loc_0))
         (task65 (deliver mail_65 loc_1))
         (task66 (deliver mail_66 loc_0))
         (task67 (deliver mail_67 loc_1))
         (task68 (deliver mail_68 loc_1))
         (task69 (deliver mail_69 loc_1))
         (task70 (deliver mail_70 loc_1))
         (task71 (deliver mail_71 loc_0))
         (task72 (deliver mail_72 loc_0))
         (task73 (deliver mail_73 loc_0))
         (task74 (deliver mail_74 loc_1))
         (task75 (deliver mail_75 loc_1))
         (task76 (deliver mail_76 loc_0))
         (task77 (deliver mail_77 loc_1))
         (task78 (deliver mail_78 loc_0))
         (task79 (deliver mail_79 loc_1))
         (task80 (deliver mail_80 loc_1))
         (task81 (deliver mail_81 loc_0))
         (task82 (deliver mail_82 loc_0))
         (task83 (deliver mail_83 loc_0))
         (task84 (deliver mail_84 loc_0))
         (task85 (deliver mail_85 loc_0))
         (task86 (deliver mail_86 loc_1))
         (task87 (deliver mail_87 loc_0))
         (task88 (deliver mail_88 loc_1))
         (task89 (deliver mail_89 loc_1))
      )
   )

   (:init
      (at postman_0 loc_1)
      (at postman_1 loc_0)
      (at mail_0 loc_1)
      (at mail_1 loc_0)
      (at mail_2 loc_0)
      (at mail_3 loc_0)
      (at mail_4 loc_1)
      (at mail_5 loc_1)
      (at mail_6 loc_0)
      (at mail_7 loc_1)
      (at mail_8 loc_1)
      (at mail_9 loc_1)
      (at mail_10 loc_0)
      (at mail_11 loc_1)
      (at mail_12 loc_0)
      (at mail_13 loc_1)
      (at mail_14 loc_1)
      (at mail_15 loc_1)
      (at mail_16 loc_1)
      (at mail_17 loc_0)
      (at mail_18 loc_0)
      (at mail_19 loc_0)
      (at mail_20 loc_0)
      (at mail_21 loc_1)
      (at mail_22 loc_0)
      (at mail_23 loc_1)
      (at mail_24 loc_0)
      (at mail_25 loc_1)
      (at mail_26 loc_0)
      (at mail_27 loc_1)
      (at mail_28 loc_1)
      (at mail_29 loc_0)
      (at mail_30 loc_0)
      (at mail_31 loc_1)
      (at mail_32 loc_0)
      (at mail_33 loc_1)
      (at mail_34 loc_1)
      (at mail_35 loc_1)
      (at mail_36 loc_1)
      (at mail_37 loc_1)
      (at mail_38 loc_0)
      (at mail_39 loc_0)
      (at mail_40 loc_1)
      (at mail_41 loc_0)
      (at mail_42 loc_1)
      (at mail_43 loc_1)
      (at mail_44 loc_0)
      (at mail_45 loc_0)
      (at mail_46 loc_0)
      (at mail_47 loc_1)
      (at mail_48 loc_1)
      (at mail_49 loc_0)
      (at mail_50 loc_0)
      (at mail_51 loc_1)
      (at mail_52 loc_1)
      (at mail_53 loc_1)
      (at mail_54 loc_1)
      (at mail_55 loc_0)
      (at mail_56 loc_0)
      (at mail_57 loc_0)
      (at mail_58 loc_1)
      (at mail_59 loc_1)
      (at mail_60 loc_1)
      (at mail_61 loc_0)
      (at mail_62 loc_1)
      (at mail_63 loc_1)
      (at mail_64 loc_0)
      (at mail_65 loc_0)
      (at mail_66 loc_0)
      (at mail_67 loc_1)
      (at mail_68 loc_1)
      (at mail_69 loc_1)
      (at mail_70 loc_0)
      (at mail_71 loc_1)
      (at mail_72 loc_0)
      (at mail_73 loc_1)
      (at mail_74 loc_1)
      (at mail_75 loc_0)
      (at mail_76 loc_0)
      (at mail_77 loc_0)
      (at mail_78 loc_0)
      (at mail_79 loc_1)
      (at mail_80 loc_1)
      (at mail_81 loc_1)
      (at mail_82 loc_0)
      (at mail_83 loc_1)
      (at mail_84 loc_0)
      (at mail_85 loc_1)
      (at mail_86 loc_1)
      (at mail_87 loc_0)
      (at mail_88 loc_0)
      (at mail_89 loc_0)
   )
)