; num_postmen: 13
; num_mail: 19
; num_loc: 7

(define
   (problem pfile36)
   (:domain postman)
   (:objects
      postman_0 postman_1 postman_2 postman_3 postman_4 postman_5 postman_6 postman_7 postman_8 postman_9 postman_10 postman_11 postman_12 - postman
      mail_0 mail_1 mail_2 mail_3 mail_4 mail_5 mail_6 mail_7 mail_8 mail_9 mail_10 mail_11 mail_12 mail_13 mail_14 mail_15 mail_16 mail_17 mail_18 - mail
      loc_0 loc_1 loc_2 loc_3 loc_4 loc_5 loc_6 - location
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (deliver mail_0 loc_1))
         (task1 (deliver mail_1 loc_6))
         (task2 (deliver mail_2 loc_2))
         (task3 (deliver mail_3 loc_5))
         (task4 (deliver mail_4 loc_5))
         (task5 (deliver mail_5 loc_4))
         (task6 (deliver mail_6 loc_2))
         (task7 (deliver mail_7 loc_4))
         (task8 (deliver mail_8 loc_2))
         (task9 (deliver mail_9 loc_6))
         (task10 (deliver mail_10 loc_2))
         (task11 (deliver mail_11 loc_3))
         (task12 (deliver mail_12 loc_0))
         (task13 (deliver mail_13 loc_1))
         (task14 (deliver mail_14 loc_6))
         (task15 (deliver mail_15 loc_3))
         (task16 (deliver mail_16 loc_3))
         (task17 (deliver mail_17 loc_1))
         (task18 (deliver mail_18 loc_1))
      )
   )

   (:init
      (at postman_0 loc_1)
      (at postman_1 loc_6)
      (at postman_2 loc_6)
      (at postman_3 loc_1)
      (at postman_4 loc_1)
      (at postman_5 loc_4)
      (at postman_6 loc_0)
      (at postman_7 loc_4)
      (at postman_8 loc_5)
      (at postman_9 loc_5)
      (at postman_10 loc_3)
      (at postman_11 loc_4)
      (at postman_12 loc_3)
      (at mail_0 loc_3)
      (at mail_1 loc_0)
      (at mail_2 loc_2)
      (at mail_3 loc_6)
      (at mail_4 loc_1)
      (at mail_5 loc_5)
      (at mail_6 loc_3)
      (at mail_7 loc_2)
      (at mail_8 loc_6)
      (at mail_9 loc_1)
      (at mail_10 loc_3)
      (at mail_11 loc_3)
      (at mail_12 loc_5)
      (at mail_13 loc_0)
      (at mail_14 loc_1)
      (at mail_15 loc_3)
      (at mail_16 loc_2)
      (at mail_17 loc_3)
      (at mail_18 loc_3)
   )
)