; num_postmen: 2
; num_mail: 31
; num_loc: 2

(define
   (problem pfile30)
   (:domain postman)
   (:objects
      postman_0, postman_1 - postman
      mail_0, mail_1, mail_2, mail_3, mail_4, mail_5, mail_6, mail_7, mail_8, mail_9, mail_10, mail_11, mail_12, mail_13, mail_14, mail_15, mail_16, mail_17, mail_18, mail_19, mail_20, mail_21, mail_22, mail_23, mail_24, mail_25, mail_26, mail_27, mail_28, mail_29, mail_30 - mail
      loc_0, loc_1 - location
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (deliver mail_0 loc_0))
         (task1 (deliver mail_1 loc_1))
         (task2 (deliver mail_2 loc_1))
         (task3 (deliver mail_3 loc_0))
         (task4 (deliver mail_4 loc_1))
         (task5 (deliver mail_5 loc_1))
         (task6 (deliver mail_6 loc_0))
         (task7 (deliver mail_7 loc_1))
         (task8 (deliver mail_8 loc_1))
         (task9 (deliver mail_9 loc_1))
         (task10 (deliver mail_10 loc_1))
         (task11 (deliver mail_11 loc_0))
         (task12 (deliver mail_12 loc_0))
         (task13 (deliver mail_13 loc_0))
         (task14 (deliver mail_14 loc_0))
         (task15 (deliver mail_15 loc_0))
         (task16 (deliver mail_16 loc_1))
         (task17 (deliver mail_17 loc_1))
         (task18 (deliver mail_18 loc_1))
         (task19 (deliver mail_19 loc_1))
         (task20 (deliver mail_20 loc_1))
         (task21 (deliver mail_21 loc_1))
         (task22 (deliver mail_22 loc_1))
         (task23 (deliver mail_23 loc_0))
         (task24 (deliver mail_24 loc_0))
         (task25 (deliver mail_25 loc_1))
         (task26 (deliver mail_26 loc_1))
         (task27 (deliver mail_27 loc_0))
         (task28 (deliver mail_28 loc_0))
         (task29 (deliver mail_29 loc_0))
         (task30 (deliver mail_30 loc_0))
      )
   )

   (:init
      (at postman_0 loc_1)
      (at postman_1 loc_0)
      (at mail_0 loc_1)
      (at mail_1 loc_1)
      (at mail_2 loc_1)
      (at mail_3 loc_1)
      (at mail_4 loc_0)
      (at mail_5 loc_0)
      (at mail_6 loc_0)
      (at mail_7 loc_0)
      (at mail_8 loc_0)
      (at mail_9 loc_1)
      (at mail_10 loc_0)
      (at mail_11 loc_0)
      (at mail_12 loc_0)
      (at mail_13 loc_0)
      (at mail_14 loc_0)
      (at mail_15 loc_1)
      (at mail_16 loc_1)
      (at mail_17 loc_0)
      (at mail_18 loc_0)
      (at mail_19 loc_0)
      (at mail_20 loc_0)
      (at mail_21 loc_0)
      (at mail_22 loc_0)
      (at mail_23 loc_0)
      (at mail_24 loc_0)
      (at mail_25 loc_0)
      (at mail_26 loc_1)
      (at mail_27 loc_1)
      (at mail_28 loc_0)
      (at mail_29 loc_0)
      (at mail_30 loc_0)
   )
)