; num_baristas: 24
; num_customers: 44
; barista_distribution: 0

(define
   (problem pfile46)
   (:domain barista)
   (:objects
      barista_0, barista_1, barista_2, barista_3, barista_4, barista_5, barista_6, barista_7, barista_8, barista_9, barista_10, barista_11, barista_12, barista_13, barista_14, barista_15, barista_16, barista_17, barista_18, barista_19, barista_20, barista_21, barista_22, barista_23 - barista
      customer_0, customer_1, customer_2, customer_3, customer_4, customer_5, customer_6, customer_7, customer_8, customer_9, customer_10, customer_11, customer_12, customer_13, customer_14, customer_15, customer_16, customer_17, customer_18, customer_19, customer_20, customer_21, customer_22, customer_23, customer_24, customer_25, customer_26, customer_27, customer_28, customer_29, customer_30, customer_31, customer_32, customer_33, customer_34, customer_35, customer_36, customer_37, customer_38, customer_39, customer_40, customer_41, customer_42, customer_43 - customer
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (serve customer_0))
         (task1 (serve customer_1))
         (task2 (serve customer_2))
         (task3 (serve customer_3))
         (task4 (serve customer_4))
         (task5 (serve customer_5))
         (task6 (serve customer_6))
         (task7 (serve customer_7))
         (task8 (serve customer_8))
         (task9 (serve customer_9))
         (task10 (serve customer_10))
         (task11 (serve customer_11))
         (task12 (serve customer_12))
         (task13 (serve customer_13))
         (task14 (serve customer_14))
         (task15 (serve customer_15))
         (task16 (serve customer_16))
         (task17 (serve customer_17))
         (task18 (serve customer_18))
         (task19 (serve customer_19))
         (task20 (serve customer_20))
         (task21 (serve customer_21))
         (task22 (serve customer_22))
         (task23 (serve customer_23))
         (task24 (serve customer_24))
         (task25 (serve customer_25))
         (task26 (serve customer_26))
         (task27 (serve customer_27))
         (task28 (serve customer_28))
         (task29 (serve customer_29))
         (task30 (serve customer_30))
         (task31 (serve customer_31))
         (task32 (serve customer_32))
         (task33 (serve customer_33))
         (task34 (serve customer_34))
         (task35 (serve customer_35))
         (task36 (serve customer_36))
         (task37 (serve customer_37))
         (task38 (serve customer_38))
         (task39 (serve customer_39))
         (task40 (serve customer_40))
         (task41 (serve customer_41))
         (task42 (serve customer_42))
         (task43 (serve customer_43))
      )
   )

   (:init
      (barista-at-counter barista_0)
      (barista-at-counter barista_1)
      (barista-at-counter barista_2)
      (barista-at-counter barista_3)
      (barista-at-counter barista_4)
      (barista-at-counter barista_5)
      (barista-at-counter barista_6)
      (barista-at-counter barista_7)
      (barista-at-counter barista_8)
      (barista-at-counter barista_9)
      (barista-at-counter barista_10)
      (barista-at-counter barista_11)
      (barista-at-counter barista_12)
      (barista-at-counter barista_13)
      (barista-at-counter barista_14)
      (barista-at-counter barista_15)
      (barista-at-counter barista_16)
      (barista-at-counter barista_17)
      (barista-at-counter barista_18)
      (barista-at-counter barista_19)
      (barista-at-counter barista_20)
      (barista-at-counter barista_21)
      (barista-at-counter barista_22)
      (barista-at-counter barista_23)
   )
)