; num_nurse: 2
; num_doctor: 1
; num_patient: 92
; num_toolset: 4

(define
   (problem pfile95)
   (:domain medical)
   (:objects
      nurse_0 nurse_1 - nurse
      doctor_0 - doctor
      patient_0 patient_1 patient_2 patient_3 patient_4 patient_5 patient_6 patient_7 patient_8 patient_9 patient_10 patient_11 patient_12 patient_13 patient_14 patient_15 patient_16 patient_17 patient_18 patient_19 patient_20 patient_21 patient_22 patient_23 patient_24 patient_25 patient_26 patient_27 patient_28 patient_29 patient_30 patient_31 patient_32 patient_33 patient_34 patient_35 patient_36 patient_37 patient_38 patient_39 patient_40 patient_41 patient_42 patient_43 patient_44 patient_45 patient_46 patient_47 patient_48 patient_49 patient_50 patient_51 patient_52 patient_53 patient_54 patient_55 patient_56 patient_57 patient_58 patient_59 patient_60 patient_61 patient_62 patient_63 patient_64 patient_65 patient_66 patient_67 patient_68 patient_69 patient_70 patient_71 patient_72 patient_73 patient_74 patient_75 patient_76 patient_77 patient_78 patient_79 patient_80 patient_81 patient_82 patient_83 patient_84 patient_85 patient_86 patient_87 patient_88 patient_89 patient_90 patient_91 - patient
      toolset_0 toolset_1 toolset_2 toolset_3 - toolset
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (operate patient_0))
         (task1 (operate patient_1))
         (task2 (operate patient_2))
         (task3 (operate patient_3))
         (task4 (operate patient_4))
         (task5 (operate patient_5))
         (task6 (operate patient_6))
         (task7 (operate patient_7))
         (task8 (operate patient_8))
         (task9 (operate patient_9))
         (task10 (operate patient_10))
         (task11 (operate patient_11))
         (task12 (operate patient_12))
         (task13 (operate patient_13))
         (task14 (operate patient_14))
         (task15 (operate patient_15))
         (task16 (operate patient_16))
         (task17 (operate patient_17))
         (task18 (operate patient_18))
         (task19 (operate patient_19))
         (task20 (operate patient_20))
         (task21 (operate patient_21))
         (task22 (operate patient_22))
         (task23 (operate patient_23))
         (task24 (operate patient_24))
         (task25 (operate patient_25))
         (task26 (operate patient_26))
         (task27 (operate patient_27))
         (task28 (operate patient_28))
         (task29 (operate patient_29))
         (task30 (operate patient_30))
         (task31 (operate patient_31))
         (task32 (operate patient_32))
         (task33 (operate patient_33))
         (task34 (operate patient_34))
         (task35 (operate patient_35))
         (task36 (operate patient_36))
         (task37 (operate patient_37))
         (task38 (operate patient_38))
         (task39 (operate patient_39))
         (task40 (operate patient_40))
         (task41 (operate patient_41))
         (task42 (operate patient_42))
         (task43 (operate patient_43))
         (task44 (operate patient_44))
         (task45 (operate patient_45))
         (task46 (operate patient_46))
         (task47 (operate patient_47))
         (task48 (operate patient_48))
         (task49 (operate patient_49))
         (task50 (operate patient_50))
         (task51 (operate patient_51))
         (task52 (operate patient_52))
         (task53 (operate patient_53))
         (task54 (operate patient_54))
         (task55 (operate patient_55))
         (task56 (operate patient_56))
         (task57 (operate patient_57))
         (task58 (operate patient_58))
         (task59 (operate patient_59))
         (task60 (operate patient_60))
         (task61 (operate patient_61))
         (task62 (operate patient_62))
         (task63 (operate patient_63))
         (task64 (operate patient_64))
         (task65 (operate patient_65))
         (task66 (operate patient_66))
         (task67 (operate patient_67))
         (task68 (operate patient_68))
         (task69 (operate patient_69))
         (task70 (operate patient_70))
         (task71 (operate patient_71))
         (task72 (operate patient_72))
         (task73 (operate patient_73))
         (task74 (operate patient_74))
         (task75 (operate patient_75))
         (task76 (operate patient_76))
         (task77 (operate patient_77))
         (task78 (operate patient_78))
         (task79 (operate patient_79))
         (task80 (operate patient_80))
         (task81 (operate patient_81))
         (task82 (operate patient_82))
         (task83 (operate patient_83))
         (task84 (operate patient_84))
         (task85 (operate patient_85))
         (task86 (operate patient_86))
         (task87 (operate patient_87))
         (task88 (operate patient_88))
         (task89 (operate patient_89))
         (task90 (operate patient_90))
         (task91 (operate patient_91))
      )
   )

   (:init
   )
)