; num_nurse: 7
; num_doctor: 2
; num_patient: 37
; num_toolset: 1

(define
   (problem pfile43)
   (:domain medical)
   (:objects
      nurse_0 nurse_1 nurse_2 nurse_3 nurse_4 nurse_5 nurse_6 - nurse
      doctor_0 doctor_1 - doctor
      patient_0 patient_1 patient_2 patient_3 patient_4 patient_5 patient_6 patient_7 patient_8 patient_9 patient_10 patient_11 patient_12 patient_13 patient_14 patient_15 patient_16 patient_17 patient_18 patient_19 patient_20 patient_21 patient_22 patient_23 patient_24 patient_25 patient_26 patient_27 patient_28 patient_29 patient_30 patient_31 patient_32 patient_33 patient_34 patient_35 patient_36 - patient
      toolset_0 - toolset
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (operate patient_0))
         (task1 (operate patient_1))
         (task2 (operate patient_2))
         (task3 (operate patient_3))
         (task4 (operate patient_4))
         (task5 (operate patient_5))
         (task6 (operate patient_6))
         (task7 (operate patient_7))
         (task8 (operate patient_8))
         (task9 (operate patient_9))
         (task10 (operate patient_10))
         (task11 (operate patient_11))
         (task12 (operate patient_12))
         (task13 (operate patient_13))
         (task14 (operate patient_14))
         (task15 (operate patient_15))
         (task16 (operate patient_16))
         (task17 (operate patient_17))
         (task18 (operate patient_18))
         (task19 (operate patient_19))
         (task20 (operate patient_20))
         (task21 (operate patient_21))
         (task22 (operate patient_22))
         (task23 (operate patient_23))
         (task24 (operate patient_24))
         (task25 (operate patient_25))
         (task26 (operate patient_26))
         (task27 (operate patient_27))
         (task28 (operate patient_28))
         (task29 (operate patient_29))
         (task30 (operate patient_30))
         (task31 (operate patient_31))
         (task32 (operate patient_32))
         (task33 (operate patient_33))
         (task34 (operate patient_34))
         (task35 (operate patient_35))
         (task36 (operate patient_36))
      )
   )

   (:init
   )
)