; num_oven: 19
; num_brick: 15
; num_temp: 7

(define
   (problem pfile34)
   (:domain postman)
   (:objects
      oven_0 oven_1 oven_2 oven_3 oven_4 oven_5 oven_6 oven_7 oven_8 oven_9 oven_10 oven_11 oven_12 oven_13 oven_14 oven_15 oven_16 oven_17 oven_18 - oven
      brick_0 brick_1 brick_2 brick_3 brick_4 brick_5 brick_6 brick_7 brick_8 brick_9 brick_10 brick_11 brick_12 brick_13 brick_14 - brick
      temp_0 temp_1 temp_2 temp_3 temp_4 temp_5 temp_6 - temperature
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (dry brick_0))
         (task1 (dry brick_1))
         (task2 (dry brick_2))
         (task3 (dry brick_3))
         (task4 (dry brick_4))
         (task5 (dry brick_5))
         (task6 (dry brick_6))
         (task7 (dry brick_7))
         (task8 (dry brick_8))
         (task9 (dry brick_9))
         (task10 (dry brick_10))
         (task11 (dry brick_11))
         (task12 (dry brick_12))
         (task13 (dry brick_13))
         (task14 (dry brick_14))
      )
   )

   (:init
      (oven-cold oven_0)
      (oven-cold oven_1)
      (oven-cold oven_2)
      (oven-cold oven_3)
      (oven-cold oven_4)
      (oven-cold oven_5)
      (oven-cold oven_6)
      (oven-cold oven_7)
      (oven-cold oven_8)
      (oven-cold oven_9)
      (oven-cold oven_10)
      (oven-cold oven_11)
      (oven-cold oven_12)
      (oven-cold oven_13)
      (oven-cold oven_14)
      (oven-cold oven_15)
      (oven-cold oven_16)
      (oven-cold oven_17)
      (oven-cold oven_18)
      (brick-spec brick_0 temp_5)
      (brick-spec brick_1 temp_3)
      (brick-spec brick_2 temp_2)
      (brick-spec brick_3 temp_4)
      (brick-spec brick_4 temp_2)
      (brick-spec brick_5 temp_2)
      (brick-spec brick_6 temp_6)
      (brick-spec brick_7 temp_1)
      (brick-spec brick_8 temp_4)
      (brick-spec brick_9 temp_6)
      (brick-spec brick_10 temp_2)
      (brick-spec brick_11 temp_0)
      (brick-spec brick_12 temp_2)
      (brick-spec brick_13 temp_4)
      (brick-spec brick_14 temp_6)
   )
)