; num_oven: 84
; num_brick: 11
; num_temp: 4

(define
   (problem pfile94)
   (:domain postman)
   (:objects
      oven_0, oven_1, oven_2, oven_3, oven_4, oven_5, oven_6, oven_7, oven_8, oven_9, oven_10, oven_11, oven_12, oven_13, oven_14, oven_15, oven_16, oven_17, oven_18, oven_19, oven_20, oven_21, oven_22, oven_23, oven_24, oven_25, oven_26, oven_27, oven_28, oven_29, oven_30, oven_31, oven_32, oven_33, oven_34, oven_35, oven_36, oven_37, oven_38, oven_39, oven_40, oven_41, oven_42, oven_43, oven_44, oven_45, oven_46, oven_47, oven_48, oven_49, oven_50, oven_51, oven_52, oven_53, oven_54, oven_55, oven_56, oven_57, oven_58, oven_59, oven_60, oven_61, oven_62, oven_63, oven_64, oven_65, oven_66, oven_67, oven_68, oven_69, oven_70, oven_71, oven_72, oven_73, oven_74, oven_75, oven_76, oven_77, oven_78, oven_79, oven_80, oven_81, oven_82, oven_83 - oven
      brick_0, brick_1, brick_2, brick_3, brick_4, brick_5, brick_6, brick_7, brick_8, brick_9, brick_10 - brick
      temp_0, temp_1, temp_2, temp_3 - temperature
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (dry brick_0))
         (task1 (dry brick_1))
         (task2 (dry brick_2))
         (task3 (dry brick_3))
         (task4 (dry brick_4))
         (task5 (dry brick_5))
         (task6 (dry brick_6))
         (task7 (dry brick_7))
         (task8 (dry brick_8))
         (task9 (dry brick_9))
         (task10 (dry brick_10))
      )
   )

   (:init
      (oven-cold oven_0)
      (oven-cold oven_1)
      (oven-cold oven_2)
      (oven-cold oven_3)
      (oven-cold oven_4)
      (oven-cold oven_5)
      (oven-cold oven_6)
      (oven-cold oven_7)
      (oven-cold oven_8)
      (oven-cold oven_9)
      (oven-cold oven_10)
      (oven-cold oven_11)
      (oven-cold oven_12)
      (oven-cold oven_13)
      (oven-cold oven_14)
      (oven-cold oven_15)
      (oven-cold oven_16)
      (oven-cold oven_17)
      (oven-cold oven_18)
      (oven-cold oven_19)
      (oven-cold oven_20)
      (oven-cold oven_21)
      (oven-cold oven_22)
      (oven-cold oven_23)
      (oven-cold oven_24)
      (oven-cold oven_25)
      (oven-cold oven_26)
      (oven-cold oven_27)
      (oven-cold oven_28)
      (oven-cold oven_29)
      (oven-cold oven_30)
      (oven-cold oven_31)
      (oven-cold oven_32)
      (oven-cold oven_33)
      (oven-cold oven_34)
      (oven-cold oven_35)
      (oven-cold oven_36)
      (oven-cold oven_37)
      (oven-cold oven_38)
      (oven-cold oven_39)
      (oven-cold oven_40)
      (oven-cold oven_41)
      (oven-cold oven_42)
      (oven-cold oven_43)
      (oven-cold oven_44)
      (oven-cold oven_45)
      (oven-cold oven_46)
      (oven-cold oven_47)
      (oven-cold oven_48)
      (oven-cold oven_49)
      (oven-cold oven_50)
      (oven-cold oven_51)
      (oven-cold oven_52)
      (oven-cold oven_53)
      (oven-cold oven_54)
      (oven-cold oven_55)
      (oven-cold oven_56)
      (oven-cold oven_57)
      (oven-cold oven_58)
      (oven-cold oven_59)
      (oven-cold oven_60)
      (oven-cold oven_61)
      (oven-cold oven_62)
      (oven-cold oven_63)
      (oven-cold oven_64)
      (oven-cold oven_65)
      (oven-cold oven_66)
      (oven-cold oven_67)
      (oven-cold oven_68)
      (oven-cold oven_69)
      (oven-cold oven_70)
      (oven-cold oven_71)
      (oven-cold oven_72)
      (oven-cold oven_73)
      (oven-cold oven_74)
      (oven-cold oven_75)
      (oven-cold oven_76)
      (oven-cold oven_77)
      (oven-cold oven_78)
      (oven-cold oven_79)
      (oven-cold oven_80)
      (oven-cold oven_81)
      (oven-cold oven_82)
      (oven-cold oven_83)
      (brick-spec brick_0 temp_1)
      (brick-spec brick_1 temp_2)
      (brick-spec brick_2 temp_2)
      (brick-spec brick_3 temp_2)
      (brick-spec brick_4 temp_1)
      (brick-spec brick_5 temp_2)
      (brick-spec brick_6 temp_1)
      (brick-spec brick_7 temp_1)
      (brick-spec brick_8 temp_2)
      (brick-spec brick_9 temp_1)
      (brick-spec brick_10 temp_2)
   )
)