; num_oven: 17
; num_brick: 8
; num_temp: 3

(define
   (problem pfile21)
   (:domain postman)
   (:objects
      oven_0 oven_1 oven_2 oven_3 oven_4 oven_5 oven_6 oven_7 oven_8 oven_9 oven_10 oven_11 oven_12 oven_13 oven_14 oven_15 oven_16 - oven
      brick_0 brick_1 brick_2 brick_3 brick_4 brick_5 brick_6 brick_7 - brick
      temp_0 temp_1 temp_2 - temperature
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (dry brick_0))
         (task1 (dry brick_1))
         (task2 (dry brick_2))
         (task3 (dry brick_3))
         (task4 (dry brick_4))
         (task5 (dry brick_5))
         (task6 (dry brick_6))
         (task7 (dry brick_7))
      )
   )

   (:init
      (oven-cold oven_0)
      (oven-cold oven_1)
      (oven-cold oven_2)
      (oven-cold oven_3)
      (oven-cold oven_4)
      (oven-cold oven_5)
      (oven-cold oven_6)
      (oven-cold oven_7)
      (oven-cold oven_8)
      (oven-cold oven_9)
      (oven-cold oven_10)
      (oven-cold oven_11)
      (oven-cold oven_12)
      (oven-cold oven_13)
      (oven-cold oven_14)
      (oven-cold oven_15)
      (oven-cold oven_16)
      (brick-spec brick_0 temp_0)
      (brick-spec brick_1 temp_0)
      (brick-spec brick_2 temp_2)
      (brick-spec brick_3 temp_2)
      (brick-spec brick_4 temp_2)
      (brick-spec brick_5 temp_2)
      (brick-spec brick_6 temp_1)
      (brick-spec brick_7 temp_1)
   )
)