; num_oven: 34
; num_brick: 19
; num_temp: 5

(define
   (problem pfile51)
   (:domain postman)
   (:objects
      oven_0, oven_1, oven_2, oven_3, oven_4, oven_5, oven_6, oven_7, oven_8, oven_9, oven_10, oven_11, oven_12, oven_13, oven_14, oven_15, oven_16, oven_17, oven_18, oven_19, oven_20, oven_21, oven_22, oven_23, oven_24, oven_25, oven_26, oven_27, oven_28, oven_29, oven_30, oven_31, oven_32, oven_33 - oven
      brick_0, brick_1, brick_2, brick_3, brick_4, brick_5, brick_6, brick_7, brick_8, brick_9, brick_10, brick_11, brick_12, brick_13, brick_14, brick_15, brick_16, brick_17, brick_18 - brick
      temp_0, temp_1, temp_2, temp_3, temp_4 - temperature
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (dry brick_0))
         (task1 (dry brick_1))
         (task2 (dry brick_2))
         (task3 (dry brick_3))
         (task4 (dry brick_4))
         (task5 (dry brick_5))
         (task6 (dry brick_6))
         (task7 (dry brick_7))
         (task8 (dry brick_8))
         (task9 (dry brick_9))
         (task10 (dry brick_10))
         (task11 (dry brick_11))
         (task12 (dry brick_12))
         (task13 (dry brick_13))
         (task14 (dry brick_14))
         (task15 (dry brick_15))
         (task16 (dry brick_16))
         (task17 (dry brick_17))
         (task18 (dry brick_18))
      )
   )

   (:init
      (oven-cold oven_0)
      (oven-cold oven_1)
      (oven-cold oven_2)
      (oven-cold oven_3)
      (oven-cold oven_4)
      (oven-cold oven_5)
      (oven-cold oven_6)
      (oven-cold oven_7)
      (oven-cold oven_8)
      (oven-cold oven_9)
      (oven-cold oven_10)
      (oven-cold oven_11)
      (oven-cold oven_12)
      (oven-cold oven_13)
      (oven-cold oven_14)
      (oven-cold oven_15)
      (oven-cold oven_16)
      (oven-cold oven_17)
      (oven-cold oven_18)
      (oven-cold oven_19)
      (oven-cold oven_20)
      (oven-cold oven_21)
      (oven-cold oven_22)
      (oven-cold oven_23)
      (oven-cold oven_24)
      (oven-cold oven_25)
      (oven-cold oven_26)
      (oven-cold oven_27)
      (oven-cold oven_28)
      (oven-cold oven_29)
      (oven-cold oven_30)
      (oven-cold oven_31)
      (oven-cold oven_32)
      (oven-cold oven_33)
      (brick-spec brick_0 temp_1)
      (brick-spec brick_1 temp_3)
      (brick-spec brick_2 temp_3)
      (brick-spec brick_3 temp_4)
      (brick-spec brick_4 temp_4)
      (brick-spec brick_5 temp_3)
      (brick-spec brick_6 temp_3)
      (brick-spec brick_7 temp_1)
      (brick-spec brick_8 temp_3)
      (brick-spec brick_9 temp_2)
      (brick-spec brick_10 temp_4)
      (brick-spec brick_11 temp_2)
      (brick-spec brick_12 temp_3)
      (brick-spec brick_13 temp_1)
      (brick-spec brick_14 temp_4)
      (brick-spec brick_15 temp_3)
      (brick-spec brick_16 temp_1)
      (brick-spec brick_17 temp_2)
      (brick-spec brick_18 temp_2)
   )
)