; num_gardener: 39
; num_tree: 19
; num_hole: 19
; num_well: 9

(define
   (problem pfile78)
   (:domain garden)
   (:objects
      gardener_0, gardener_1, gardener_2, gardener_3, gardener_4, gardener_5, gardener_6, gardener_7, gardener_8, gardener_9, gardener_10, gardener_11, gardener_12, gardener_13, gardener_14, gardener_15, gardener_16, gardener_17, gardener_18, gardener_19, gardener_20, gardener_21, gardener_22, gardener_23, gardener_24, gardener_25, gardener_26, gardener_27, gardener_28, gardener_29, gardener_30, gardener_31, gardener_32, gardener_33, gardener_34, gardener_35, gardener_36, gardener_37, gardener_38 - gardener
      tree_0, tree_1, tree_2, tree_3, tree_4, tree_5, tree_6, tree_7, tree_8, tree_9, tree_10, tree_11, tree_12, tree_13, tree_14, tree_15, tree_16, tree_17, tree_18 - tree
      hole_0, hole_1, hole_2, hole_3, hole_4, hole_5, hole_6, hole_7, hole_8, hole_9, hole_10, hole_11, hole_12, hole_13, hole_14, hole_15, hole_16, hole_17, hole_18 - hole
      well_0, well_1, well_2, well_3, well_4, well_5, well_6, well_7, well_8 - well
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (plant tree_0))
         (task1 (plant tree_1))
         (task2 (plant tree_2))
         (task3 (plant tree_3))
         (task4 (plant tree_4))
         (task5 (plant tree_5))
         (task6 (plant tree_6))
         (task7 (plant tree_7))
         (task8 (plant tree_8))
         (task9 (plant tree_9))
         (task10 (plant tree_10))
         (task11 (plant tree_11))
         (task12 (plant tree_12))
         (task13 (plant tree_13))
         (task14 (plant tree_14))
         (task15 (plant tree_15))
         (task16 (plant tree_16))
         (task17 (plant tree_17))
         (task18 (plant tree_18))
      )
   )

   (:init
      (at gardener_0 hole_9)
      (at gardener_1 hole_17)
      (at gardener_2 hole_1)
      (at gardener_3 hole_9)
      (at gardener_4 hole_13)
      (at gardener_5 hole_6)
      (at gardener_6 hole_7)
      (at gardener_7 hole_9)
      (at gardener_8 hole_0)
      (at gardener_9 hole_2)
      (at gardener_10 hole_15)
      (at gardener_11 hole_0)
      (at gardener_12 hole_4)
      (at gardener_13 hole_8)
      (at gardener_14 hole_1)
      (at gardener_15 hole_12)
      (at gardener_16 hole_10)
      (at gardener_17 hole_2)
      (at gardener_18 hole_14)
      (at gardener_19 hole_17)
      (at gardener_20 hole_6)
      (at gardener_21 hole_15)
      (at gardener_22 hole_18)
      (at gardener_23 hole_10)
      (at gardener_24 hole_4)
      (at gardener_25 hole_8)
      (at gardener_26 hole_9)
      (at gardener_27 hole_3)
      (at gardener_28 hole_8)
      (at gardener_29 hole_14)
      (at gardener_30 hole_5)
      (at gardener_31 hole_16)
      (at gardener_32 hole_4)
      (at gardener_33 hole_9)
      (at gardener_34 hole_11)
      (at gardener_35 hole_11)
      (at gardener_36 hole_15)
      (at gardener_37 hole_12)
      (at gardener_38 hole_14)
      (not(can-full gardener_0))
      (not(can-full gardener_1))
      (can-full gardener_2)
      (not(can-full gardener_3))
      (can-full gardener_4)
      (not(can-full gardener_5))
      (not(can-full gardener_6))
      (not(can-full gardener_7))
      (can-full gardener_8)
      (not(can-full gardener_9))
      (can-full gardener_10)
      (can-full gardener_11)
      (can-full gardener_12)
      (not(can-full gardener_13))
      (can-full gardener_14)
      (not(can-full gardener_15))
      (can-full gardener_16)
      (can-full gardener_17)
      (not(can-full gardener_18))
      (can-full gardener_19)
      (can-full gardener_20)
      (can-full gardener_21)
      (can-full gardener_22)
      (can-full gardener_23)
      (not(can-full gardener_24))
      (not(can-full gardener_25))
      (not(can-full gardener_26))
      (can-full gardener_27)
      (can-full gardener_28)
      (not(can-full gardener_29))
      (can-full gardener_30)
      (can-full gardener_31)
      (not(can-full gardener_32))
      (can-full gardener_33)
      (can-full gardener_34)
      (not(can-full gardener_35))
      (can-full gardener_36)
      (not(can-full gardener_37))
      (not(can-full gardener_38))
   )
)