; num_gardener: 5
; num_tree: 36
; num_hole: 36
; num_well: 4

(define
   (problem pfile74)
   (:domain garden)
   (:objects
      gardener_0, gardener_1, gardener_2, gardener_3, gardener_4 - gardener
      tree_0, tree_1, tree_2, tree_3, tree_4, tree_5, tree_6, tree_7, tree_8, tree_9, tree_10, tree_11, tree_12, tree_13, tree_14, tree_15, tree_16, tree_17, tree_18, tree_19, tree_20, tree_21, tree_22, tree_23, tree_24, tree_25, tree_26, tree_27, tree_28, tree_29, tree_30, tree_31, tree_32, tree_33, tree_34, tree_35 - tree
      hole_0, hole_1, hole_2, hole_3, hole_4, hole_5, hole_6, hole_7, hole_8, hole_9, hole_10, hole_11, hole_12, hole_13, hole_14, hole_15, hole_16, hole_17, hole_18, hole_19, hole_20, hole_21, hole_22, hole_23, hole_24, hole_25, hole_26, hole_27, hole_28, hole_29, hole_30, hole_31, hole_32, hole_33, hole_34, hole_35 - hole
      well_0, well_1, well_2, well_3 - well
   )

   (:htn
      :parameters ()
      :subtasks (and
         (task0 (plant tree_0))
         (task1 (plant tree_1))
         (task2 (plant tree_2))
         (task3 (plant tree_3))
         (task4 (plant tree_4))
         (task5 (plant tree_5))
         (task6 (plant tree_6))
         (task7 (plant tree_7))
         (task8 (plant tree_8))
         (task9 (plant tree_9))
         (task10 (plant tree_10))
         (task11 (plant tree_11))
         (task12 (plant tree_12))
         (task13 (plant tree_13))
         (task14 (plant tree_14))
         (task15 (plant tree_15))
         (task16 (plant tree_16))
         (task17 (plant tree_17))
         (task18 (plant tree_18))
         (task19 (plant tree_19))
         (task20 (plant tree_20))
         (task21 (plant tree_21))
         (task22 (plant tree_22))
         (task23 (plant tree_23))
         (task24 (plant tree_24))
         (task25 (plant tree_25))
         (task26 (plant tree_26))
         (task27 (plant tree_27))
         (task28 (plant tree_28))
         (task29 (plant tree_29))
         (task30 (plant tree_30))
         (task31 (plant tree_31))
         (task32 (plant tree_32))
         (task33 (plant tree_33))
         (task34 (plant tree_34))
         (task35 (plant tree_35))
      )
   )

   (:init
      (at gardener_0 hole_30)
      (at gardener_1 hole_15)
      (at gardener_2 hole_24)
      (at gardener_3 hole_32)
      (at gardener_4 hole_34)
      (not(can-full gardener_0))
      (not(can-full gardener_1))
      (can-full gardener_2)
      (can-full gardener_3)
      (can-full gardener_4)
   )
)